# projector

./: README.md  pom.xml
src/main/java/com/hip/projector/: Projector.kt
src/main/java/com/hip/projector/aggregators/: AssociateByOperation.kt  GroupByAggregation.kt
src/test/java/com/hip/projector/: ProjectorTest.kt
src/test/java/com/hip/projector/aggregators/: AssociateByOperationTest.kt  BaseProjectorTest.kt  GroupByAggregationTest.kt
