<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>parent</artifactId>
      <groupId>com.hip</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <licenses>
      <license>
         <name>Apache License</name>
         <url>http://www.apache.org/licenses/</url>
      </license>
   </licenses>
   <name>Projector</name>
   <artifactId>projector</artifactId>
   <inceptionYear>2018</inceptionYear>
   <organization>
      <name>HiP Property</name>
      <url>https://hip.property</url>
   </organization>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <license.licenseName>apache_v2</license.licenseName>
   </properties>

   <dependencies>
      <dependency>
         <groupId>io.projectreactor</groupId>
         <artifactId>reactor-core</artifactId>
      </dependency>
      <dependency>
         <groupId>io.projectreactor</groupId>
         <artifactId>reactor-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.16</version>
            <configuration>
               <verbose>false</verbose>
               <sectionDelimiter>.</sectionDelimiter>
               <processStartTag>=========================================================BeginLicense</processStartTag>
                 <processEndTag>===========================================================EndLicense</processEndTag>
            </configuration>
            <executions>
               <execution>
                  <id>first</id>
                  <goals>
                     <goal>update-file-header</goal>
                  </goals>
                  <phase>process-sources</phase>
                  <configuration>
                     <licenseName>apache</licenseName>
                     <roots>
                        <root>src/main/java</root>
                        <root>src/test/java</root>
                     </roots>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
