<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>parent</artifactId>
      <groupId>com.hip</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>projector</artifactId>

   <dependencies>
      <dependency>
         <groupId>io.projectreactor</groupId>
         <artifactId>reactor-core</artifactId>
      </dependency>

      <!-- TODO : Remove this dependency before open sourcing.  Used for test scnearios -->
      <!--<dependency>-->
         <!--<groupId>com.hip</groupId>-->
         <!--<artifactId>exchange-service-api</artifactId>-->
         <!--<version>1.0-SNAPSHOT</version>-->
         <!--<scope>test</scope>-->
      <!--</dependency>-->

      <!--<dependency>-->
         <!--<groupId>com.hip</groupId>-->
         <!--<artifactId>exchange-service-api</artifactId>-->
         <!--<version>1.0-SNAPSHOT</version>-->
         <!--<type>test-jar</type>-->
         <!--<scope>test</scope>-->
      <!--</dependency>-->
      <dependency>
         <groupId>io.projectreactor</groupId>
         <artifactId>reactor-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
